#
#  _____                      _      _____                          _ _
# |  __ \                    | |    / ____|                        (_) |
# | |  | | ___    _ __   ___ | |_  | |     ___  _ __ ___  _ __ ___  _| |_
# | |  | |/ _ \  | '_ \ / _ \| __| | |    / _ \| '_ ` _ \| '_ ` _ \| | __|
# | |__| | (_) | | | | | (_) | |_  | |___| (_) | | | | | | | | | | | | |_
# |_____/ \___/  |_| |_|\___/ \__|  \_____\___/|_| |_| |_|_| |_| |_|_|\__|
#
#

# Heroku Settings

heroku config:add S3_KEY=xxxxxxxxxx
heroku config:add S3_SECRET=xxxxxxxxxx
heroku config:add FACEBOOK_APP_ID=xxxxxxxxxx
heroku config:add FACEBOOK_API_SECRET=xxxxxxxxxx
heroku config:add SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=xxxxxxxxxx
heroku config:add SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=xxxxxxxxxx
heroku config:add SECRET_KEY=xxxxxxxxxx


#Enviroment Type
heroku config:add DEPLOY_ENV=prod     # dev or prod


export S3_KEY=xxxxxxxxxx
export S3_SECRET=xxxxxxxxxx
export FACEBOOK_APP_ID=xxxxxxxxxx
export FACEBOOK_API_SECRET=xxxxxxxxxx
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=xxxxxxxxxx
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=xxxxxxxxxx
export SECRET_KEY=xxxxxxxxxx
export STRIPE_KEY=xxxxxxxxxx
export STRIPE_PUBLISHABLE_KEY=xxxxxxxxxx

export DEPLOY_ENV=prod